src/MultiCommandCollectionView/Pages/ItemActionMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>

<the49:BottomSheet
    x:Class="MultiCommandCollectionView.Pages.ItemActionMenu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
    CornerRadius="20"
    HasBackdrop="True"
    HasHandle="True">

    <the49:BottomSheet.Detents>
        <the49:MediumDetent />
    </the49:BottomSheet.Detents>

    <ScrollView Padding="32">
        <VerticalStackLayout Spacing="32">
            <BoxView
                HeightRequest="120"
                WidthRequest="120"
                Color="Salmon" />
            <BoxView
                HeightRequest="120"
                WidthRequest="120"
                Color="Salmon" />
            <BoxView
                HeightRequest="120"
                WidthRequest="120"
                Color="Salmon" />
            <BoxView
                HeightRequest="120"
                WidthRequest="120"
                Color="Salmon" />
            <BoxView
                HeightRequest="120"
                WidthRequest="120"
                Color="Salmon" />
            <BoxView
                HeightRequest="120"
                WidthRequest="120"
                Color="Salmon" />
            <BoxView
                HeightRequest="120"
                WidthRequest="120"
                Color="Salmon" />
            <BoxView
                HeightRequest="120"
                WidthRequest="120"
                Color="Salmon" />
            <BoxView
                HeightRequest="120"
                WidthRequest="120"
                Color="Salmon" />
            <BoxView
                HeightRequest="120"
                WidthRequest="120"
                Color="Salmon" />
            <BoxView
                HeightRequest="120"
                WidthRequest="120"
                Color="Salmon" />
            <BoxView
                HeightRequest="120"
                WidthRequest="120"
                Color="Salmon" />
            <BoxView
                HeightRequest="120"
                WidthRequest="120"
                Color="Salmon" />
            <BoxView
                HeightRequest="120"
                WidthRequest="120"
                Color="Salmon" />
        </VerticalStackLayout>
    </ScrollView>
</the49:BottomSheet>